<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="ConcentrationGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Concentration Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVF-BU-BHo">
                                <rect key="frame" x="20" y="64" width="374" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxS-Vl-Dh6">
                                <rect key="frame" x="33" y="110" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KxS-Vl-Dh6" secondAttribute="height" id="Wdr-G1-Wtj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="🛸"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbl-uK-xxe">
                                <rect key="frame" x="125" y="110" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="☎️"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMh-QH-mdZ">
                                <rect key="frame" x="217" y="110" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="🛶"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGw-Ra-zgz">
                                <rect key="frame" x="309" y="110" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZGw-Ra-zgz" secondAttribute="height" id="8hN-Xp-AFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="🏖"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COK-Rw-4wK">
                                <rect key="frame" x="33" y="202" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="COK-Rw-4wK" secondAttribute="height" id="IP5-0J-edn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="🏯"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRe-LO-gwL">
                                <rect key="frame" x="125" y="202" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="🏖"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SM8-Xy-83P">
                                <rect key="frame" x="217" y="202" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="🏯"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B9-6e-Nlr">
                                <rect key="frame" x="309" y="202" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2B9-6e-Nlr" secondAttribute="height" id="OCJ-Ed-lzq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="🌋"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vi-ko-48L">
                                <rect key="frame" x="33" y="294" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Vi-ko-48L" secondAttribute="height" id="bfr-5J-eWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="🌋"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoE-9s-rhj">
                                <rect key="frame" x="125" y="294" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="🏛"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwe-5Y-x1V">
                                <rect key="frame" x="217" y="294" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="☎️"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vet-sL-27i">
                                <rect key="frame" x="33" y="386" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vet-sL-27i" secondAttribute="height" id="TKY-6F-WFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="🖲"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuD-nj-YFs">
                                <rect key="frame" x="125" y="386" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="🛶"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nli-8l-UG9">
                                <rect key="frame" x="217" y="386" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="🛸"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1E-dD-cZi">
                                <rect key="frame" x="309" y="386" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h1E-dD-cZi" secondAttribute="height" id="7Pq-u5-dg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="🏛"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YH-Ce-h35">
                                <rect key="frame" x="309" y="294" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5YH-Ce-h35" secondAttribute="height" id="4hE-8L-aMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="🖲"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CRe-LO-gwL" firstAttribute="leading" secondItem="COK-Rw-4wK" secondAttribute="trailing" constant="20" id="1fb-nP-wBL"/>
                            <constraint firstItem="KxS-Vl-Dh6" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="20" id="3CP-rd-fE3"/>
                            <constraint firstItem="6Vi-ko-48L" firstAttribute="top" secondItem="COK-Rw-4wK" secondAttribute="bottom" constant="20" id="6Pg-x9-2SI"/>
                            <constraint firstItem="OMh-QH-mdZ" firstAttribute="leading" secondItem="xbl-uK-xxe" secondAttribute="trailing" constant="20" id="9Gq-ZG-MXc"/>
                            <constraint firstItem="rVF-BU-BHo" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="AYh-sn-d35"/>
                            <constraint firstItem="2B9-6e-Nlr" firstAttribute="leading" secondItem="SM8-Xy-83P" secondAttribute="trailing" constant="20" id="Agl-Zt-40o"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="rVF-BU-BHo" secondAttribute="trailing" constant="20" id="BjW-tK-e14"/>
                            <constraint firstItem="Iwe-5Y-x1V" firstAttribute="leading" secondItem="XoE-9s-rhj" secondAttribute="trailing" constant="20" id="Bol-ax-7x1"/>
                            <constraint firstItem="xbl-uK-xxe" firstAttribute="leading" secondItem="KxS-Vl-Dh6" secondAttribute="trailing" constant="20" id="CUe-yk-4gz"/>
                            <constraint firstItem="vet-sL-27i" firstAttribute="top" secondItem="6Vi-ko-48L" secondAttribute="bottom" constant="20" id="GGi-hQ-0ti"/>
                            <constraint firstItem="XoE-9s-rhj" firstAttribute="top" secondItem="CRe-LO-gwL" secondAttribute="bottom" constant="20" id="Gfc-D6-8uv"/>
                            <constraint firstItem="CRe-LO-gwL" firstAttribute="leading" secondItem="COK-Rw-4wK" secondAttribute="trailing" constant="20" id="HJq-nU-5tn"/>
                            <constraint firstItem="XoE-9s-rhj" firstAttribute="leading" secondItem="6Vi-ko-48L" secondAttribute="trailing" constant="20" id="HwO-4e-C1J"/>
                            <constraint firstItem="xuD-nj-YFs" firstAttribute="width" secondItem="xuD-nj-YFs" secondAttribute="height" id="I4K-8W-Ucb"/>
                            <constraint firstItem="CRe-LO-gwL" firstAttribute="width" secondItem="CRe-LO-gwL" secondAttribute="height" id="Kxi-yA-Yw4"/>
                            <constraint firstItem="xbl-uK-xxe" firstAttribute="top" secondItem="rVF-BU-BHo" secondAttribute="bottom" constant="20" id="Lhx-zI-FGe"/>
                            <constraint firstItem="SM8-Xy-83P" firstAttribute="leading" secondItem="CRe-LO-gwL" secondAttribute="trailing" constant="20" id="O6l-nx-pz9"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="ZGw-Ra-zgz" secondAttribute="trailing" constant="20" id="QcZ-fb-f2F"/>
                            <constraint firstItem="Iwe-5Y-x1V" firstAttribute="width" secondItem="Iwe-5Y-x1V" secondAttribute="height" id="RlA-sF-1mv"/>
                            <constraint firstItem="OMh-QH-mdZ" firstAttribute="width" secondItem="OMh-QH-mdZ" secondAttribute="height" id="TuA-AH-FqM"/>
                            <constraint firstItem="OMh-QH-mdZ" firstAttribute="top" secondItem="rVF-BU-BHo" secondAttribute="bottom" constant="20" id="VBi-jW-P7a"/>
                            <constraint firstItem="ZGw-Ra-zgz" firstAttribute="top" secondItem="rVF-BU-BHo" secondAttribute="bottom" constant="20" id="X8J-Sd-0JK"/>
                            <constraint firstItem="2B9-6e-Nlr" firstAttribute="leading" secondItem="SM8-Xy-83P" secondAttribute="trailing" constant="20" id="YaY-Uq-ue2"/>
                            <constraint firstItem="nli-8l-UG9" firstAttribute="leading" secondItem="xuD-nj-YFs" secondAttribute="trailing" constant="20" id="a5t-qu-eb2"/>
                            <constraint firstItem="nli-8l-UG9" firstAttribute="width" secondItem="nli-8l-UG9" secondAttribute="height" id="aDt-hV-ths"/>
                            <constraint firstItem="h1E-dD-cZi" firstAttribute="leading" secondItem="nli-8l-UG9" secondAttribute="trailing" constant="20" id="b5C-5d-kBY"/>
                            <constraint firstItem="SM8-Xy-83P" firstAttribute="leading" secondItem="CRe-LO-gwL" secondAttribute="trailing" constant="20" id="bfY-WF-2kt"/>
                            <constraint firstItem="xbl-uK-xxe" firstAttribute="width" secondItem="xbl-uK-xxe" secondAttribute="height" id="ddw-33-dl9"/>
                            <constraint firstItem="KxS-Vl-Dh6" firstAttribute="top" secondItem="rVF-BU-BHo" secondAttribute="bottom" constant="20" id="ewc-70-G9e"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="ZGw-Ra-zgz" secondAttribute="trailing" constant="20" id="ggh-pH-1kn"/>
                            <constraint firstItem="XoE-9s-rhj" firstAttribute="width" secondItem="XoE-9s-rhj" secondAttribute="height" id="hks-SJ-EUD"/>
                            <constraint firstItem="CRe-LO-gwL" firstAttribute="top" secondItem="xbl-uK-xxe" secondAttribute="bottom" constant="20" id="lh4-q6-eRa"/>
                            <constraint firstItem="xuD-nj-YFs" firstAttribute="leading" secondItem="vet-sL-27i" secondAttribute="trailing" constant="20" id="lx4-kr-lEV"/>
                            <constraint firstItem="rVF-BU-BHo" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="20" id="o8X-bX-gyQ"/>
                            <constraint firstItem="ZGw-Ra-zgz" firstAttribute="leading" secondItem="OMh-QH-mdZ" secondAttribute="trailing" constant="20" id="oij-vw-OBU"/>
                            <constraint firstItem="xuD-nj-YFs" firstAttribute="top" secondItem="XoE-9s-rhj" secondAttribute="bottom" constant="20" id="paa-wQ-JWB"/>
                            <constraint firstItem="nli-8l-UG9" firstAttribute="leading" secondItem="xuD-nj-YFs" secondAttribute="trailing" constant="20" id="qjm-jT-zc9"/>
                            <constraint firstItem="xuD-nj-YFs" firstAttribute="leading" secondItem="vet-sL-27i" secondAttribute="trailing" constant="20" id="rX9-D8-bTE"/>
                            <constraint firstItem="Iwe-5Y-x1V" firstAttribute="top" secondItem="SM8-Xy-83P" secondAttribute="bottom" constant="20" id="ugC-nw-gnA"/>
                            <constraint firstItem="SM8-Xy-83P" firstAttribute="width" secondItem="SM8-Xy-83P" secondAttribute="height" id="wh4-RJ-SeD"/>
                            <constraint firstItem="5YH-Ce-h35" firstAttribute="leading" secondItem="Iwe-5Y-x1V" secondAttribute="trailing" constant="20" id="yry-bo-966"/>
                            <constraint firstItem="nli-8l-UG9" firstAttribute="top" secondItem="Iwe-5Y-x1V" secondAttribute="bottom" constant="20" id="yuY-xt-gZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="22L-1D-0FN">
            <objects>
                <viewController id="JDn-oh-bQf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXI-ZM-n4J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Concentration Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asM-Mh-xWE">
                                <rect key="frame" x="20" y="44" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0W-LW-THL">
                                <rect key="frame" x="20" y="89.5" width="374" height="339"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oNy-lf-pFj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljP-fq-6zQ">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="🏖"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbV-0Q-F6H">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="⛴"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNn-6A-VXU">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="🗺"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsz-vu-zoR">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="⛴"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SvG-Tf-V6d">
                                        <rect key="frame" x="0.0" y="89" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0De-u2-zeG">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="⛺️"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3w-np-Kgv">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="🚁"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ks-Gs-qbe">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="🚧"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFw-V6-1vH">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="⛩"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r2Y-OM-Maa">
                                        <rect key="frame" x="0.0" y="178" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoF-gg-Pv2">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="🛤"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hct-0U-wGO">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="🚁"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ui7-NI-qLE">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="🛤"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJh-OF-10L">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="⛺️"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="scV-DY-371">
                                        <rect key="frame" x="0.0" y="267" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tF4-2q-uOb">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="🚧"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi2-Bw-DxM">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="⛩"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u33-av-cnk">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="🏖"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkd-Ab-K1e">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="🗺"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lyM-D3-O8L" firstAttribute="trailing" secondItem="asM-Mh-xWE" secondAttribute="trailing" constant="20" id="4lv-K7-3PW"/>
                            <constraint firstItem="e0W-LW-THL" firstAttribute="top" secondItem="asM-Mh-xWE" secondAttribute="bottom" constant="20" id="8Hv-ky-MaV"/>
                            <constraint firstItem="e0W-LW-THL" firstAttribute="leading" secondItem="lyM-D3-O8L" secondAttribute="leading" constant="20" id="Al8-CF-0Nn"/>
                            <constraint firstItem="lyM-D3-O8L" firstAttribute="trailing" secondItem="e0W-LW-THL" secondAttribute="trailing" constant="20" id="I5x-87-6kl"/>
                            <constraint firstItem="asM-Mh-xWE" firstAttribute="top" secondItem="lyM-D3-O8L" secondAttribute="top" id="KQw-zu-kSO"/>
                            <constraint firstItem="asM-Mh-xWE" firstAttribute="leading" secondItem="lyM-D3-O8L" secondAttribute="leading" constant="20" id="PaW-N8-mFS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lyM-D3-O8L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsC-JT-xpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="59.598214285714285"/>
        </scene>
    </scenes>
</document>
